[info]
h2o_version = 3.36.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 558150448578522666
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.3681185743359662
prior_class_distrib = [0.9141891891891892, 0.08581081081081081]
model_class_distrib = null
timestamp = 2022-12-15T19:32:11.465Z
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 6
cat_offsets = [0, 35, 45, 50, 54, 57, 60]
norm_mul = [1.8322164288984852, 0.8237091436400102, 0.1411312881047068, 0.2644102357191847, 0.0747444534394893]
norm_sub = [1.2377858627858624, 3.3267072764744614, 34.375415800415816, 5.635083160083158, 63.47450623700621]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
cat_modes = [34, 9, 4, 3, 2, 2]
neural_network_sizes = [65, 10, 10, 10, 2]
weight_layer0 = [0.0110775065, 0.11217615, 0.20744418, 0.28276813, 0.13703984, 0.18849023, -0.17968108, -0.012194243, 0.14126417, -0.20433778, -0.110777624, -0.05328967, 0.17842378, -0.18111631, -0.07580468, -0.23547018, 0.062436704, 0.06935093, 0.13533221, -0.16020931, -0.1011593, -0.07540463, 0.307176, -0.0648877, -0.0037918217, -0.03807604, 0.2566051, 0.23137023, -0.16466042, -0.11657469, 0.1560463, -0.14171743, 0.15515144, 0.02934774, 0.054796197, 0.29843915, -0.023288317, -0.09470932, 0.022326726, 0.123089656, 0.11260534, 0.28603205, -0.1829671, 0.06199918, -0.108844504, -0.012219356, -0.10806611, -0.19976526, -0.03321539, 0.06640088, 0.04004796, 0.061758824, -0.08879853, 0.20067652, 0.14909127, 0.10432231, 0.20267904, 0.15543789, -0.14372025, -0.1400387, -0.016003082, -0.056541592, 0.24830218, 0.010954246, -0.02911473, 0.16835369, 0.11345331, -0.14344075, 0.15785782, -0.037601005, -0.1205032, -0.050130658, 0.16163544, 0.1299766, 0.25958186, 0.15219899, -0.031223346, -0.094630376, -0.11978675, -0.24657904, -0.13041252, 0.2719442, -0.06166809, 0.1131403, -0.04429856, -0.015117444, 0.18540387, -0.1348807, -0.23281778, -0.22828916, 0.21327132, -0.1435328, 0.42637697, 0.1088672, 0.22859538, -0.21599534, -0.23108752, 0.1624429, 0.2049609, 0.16460067, -0.31925955, 0.1789255, 0.028810779, 0.02159561, -0.2324584, 0.07058506, -0.1054016, -0.0766553, 0.05191276, -0.059346303, -0.24360038, -0.23579554, -0.26882637, -0.08945799, -0.02264304, 0.10448372, 0.064967416, 0.050170783, -0.12803116, 0.17895928, -0.13589616, -0.002835269, 0.76660866, -0.8677519, -0.25420284, 0.24056607, -0.4332919, -0.13187702, 0.15920651, -0.44831076, 0.0052789347, 0.11819603, 0.1556231, 0.07218982, 0.22299686, -0.024785606, 0.06998364, 0.015180686, 0.045126002, 0.035364598, -0.09226322, -0.047778033, -0.14948547, 0.1188897, 0.09397723, 0.03470396, 0.15779433, 0.2702195, -0.16988571, 0.1445603, -0.09829641, -0.06961419, -0.17653582, -0.18047963, -0.06315739, -0.14708075, -0.039975416, 0.07994038, -0.066791415, -0.024886612, 0.15982005, -0.0020927622, -0.100824654, -0.25324762, -0.116263665, -0.008473762, -0.13475019, -0.16781768, 0.15761949, -0.15114228, 0.20209618, 0.27267954, -0.29058903, 0.009032838, 0.25733402, 0.11653524, -0.017555518, 0.21681395, -0.054071672, 0.14340927, 0.14445776, 0.064924136, -0.17500885, 0.20195574, 0.25527355, 0.28825542, 0.1966719, -0.14656073, 0.24887353, 0.23831564, -0.12758158, -0.13012354, -0.06127248, -0.11932411, 0.012876282, -0.22511491, -0.29657787, -0.16121843, -0.26829934, -0.112750754, -0.035378862, -0.36284342, -0.055617765, 0.28593078, 0.16523854, 0.08993093, -0.35480788, -0.028937973, 0.08609008, 0.094092764, 0.05841082, -0.16767149, -0.105975494, -0.051059082, -0.13108867, 0.20964271, -0.28794193, 0.034517605, 0.11449144, 0.11522699, -0.18674539, -0.109517924, -0.102463044, 0.1498493, -0.20348623, -0.20221192, 0.27703062, 0.018103471, 0.0958084, -0.06889803, 0.5256741, -0.008635501, 0.13329402, 0.26839086, -0.18545629, -0.15618144, -0.07606212, -0.16262427, -0.096524626, -0.18438043, -0.03877333, -0.05145543, -0.046906937, -0.004613307, -0.18579838, 0.24440953, 0.13395661, 0.40665972, 6.161195E-4, -0.040516384, 0.17097338, 0.16571376, -0.5111007, 0.05369181, 0.078767166, -0.10680754, -0.006043303, -0.12080263, -0.1648036, 0.3394522, 0.21068332, -0.092990875, -0.15774634, 0.072033696, 0.30785453, -0.15836228, 0.17323783, -0.13562171, 0.14899245, 0.097397245, -0.07678551, -0.04014645, 0.08788589, -0.15584965, 0.12911832, -0.02039293, -0.06990326, 0.32315966, 0.1951252, 0.19138756, 0.20495872, 0.154147, 0.15228374, -0.010724089, 0.027353114, 0.11200917, -0.10843265, 0.10626194, 0.12691028, -0.0709397, -0.006777752, -0.20013396, 0.16406168, -0.33519563, 0.01502933, -0.24234861, 0.118739426, -0.008289601, 0.31837565, 0.1939971, 0.16776949, -0.7643952, 0.20068055, -0.66483563, 0.0041728416, 0.03267434, -0.23207405, -0.18457527, -0.20349875, 0.17335293, 0.023457607, 0.08801367, -0.23151067, -0.21933483, 0.1127076, -0.107217945, 0.19696055, 0.023242094, -0.2783053, -0.13188146, -0.079826795, -0.06332958, 0.1375926, 0.10842559, 0.46697217, 0.16008224, 0.042077262, 0.071407996, 0.014050748, -0.19966947, 0.17169534, 0.20854287, 0.05641847, 0.16875616, -0.17185904, 0.06449924, 0.23654039, -0.16312297, 0.049922902, 0.06509451, 0.03381968, -0.032135956, 0.035325978, 0.2159814, -0.07479472, 0.1436395, 0.016479647, -0.15192983, 0.2329912, -0.11135039, -0.07935376, 0.119307175, 0.3487436, 0.043698624, 0.01664529, -0.016430192, -0.07453802, 0.039875813, 0.072480716, -0.048661977, 0.19527918, 0.37217075, 0.18916705, 0.050436333, 0.0791811, -0.17890818, 0.099812485, -0.09078736, 0.16063814, -0.08348245, -0.0036922279, -0.18728587, -0.11208666, -0.12072817, -0.12134324, 0.21230307, -0.022791626, 0.12054402, 0.08256163, 0.26894116, -0.01561673, -0.032339953, 0.19838813, -0.63815576, 0.13523558, 0.35837382, 0.8065488, -0.04012507, 0.35606298, -0.04202126, 0.17956632, 0.10340817, -0.25829187, -0.17319587, -0.27225447, 0.029005365, -0.13490458, 0.19417962, 0.05879207, 0.22567551, -0.035704583, 0.049220927, 0.18172473, 0.15967675, -0.02367586, 0.123582356, 0.07763048, 0.09672716, 0.2378827, -0.15014108, -0.010739819, -0.28828728, 0.13271555, 0.2259956, -0.043850083, -0.08713368, 0.20315401, 0.031196145, 0.1409763, -0.084503345, -0.064004496, -0.19358489, 0.029394312, -0.10737947, 0.072256155, 0.16886431, -0.0189136, -0.343134, -0.18181667, -0.106053546, 0.11376915, 0.31989408, -0.11517486, 0.36187342, 0.23175834, 0.26260418, -0.20932038, 0.22551435, -0.075380065, -0.020515366, 0.062404353, 0.028005246, -0.027697043, -0.18771161, 0.20771675, 0.07073869, 0.24016258, -0.06863579, 0.30619943, -0.2525574, 0.10711532, 0.17737944, 0.042786937, 0.22538853, -0.28361183, 0.17798942, -0.09338495, -0.23352428, -0.19866967, -0.04217228, 0.14774255, 0.047515072, -0.28860247, -0.10879902, -0.20444058, 0.177878, 0.0090481555, 0.010165199, -0.014361552, -0.057969738, 0.08879145, -0.26592413, -0.2100267, 0.1684226, 0.1710226, -0.23052676, 0.23887135, -0.01445074, 0.18875954, 0.31503072, 0.1708164, -0.013313132, 0.03334219, 0.07668419, 0.04678797, -0.03240758, 0.062958375, 0.21420036, 0.42117473, 0.25679907, 0.5928429, 0.21953627, -0.2519677, -0.10350876, -0.08113849, 0.20712437, 0.7354763, 0.035473168, 0.27365303, 0.15400064, -0.044430632, 0.024758795, -0.025615357, -0.070191376, -0.19694923, -0.028258841, 0.006142533, 0.098543406, -0.06001684, -0.08244616, 0.043224875, 0.14454046, 0.46933684, -0.48507273, -0.045412455, 0.06031991, 0.031548385, 0.097823866, -0.07108009, -0.16956884, 0.16305293, -0.11818767, -0.031042857, -0.22364968, 0.15030521, 0.24107389, -0.21381097, -0.032557346, 0.025939457, -0.1690692, 0.07780295, -0.050132196, 0.065398894, -0.18267228, 0.10107421, -0.2765762, -0.08863105, 0.09939064, -0.086063035, -0.23314299, -0.24231587, -0.15784277, -0.13950403, 0.049901463, 0.1613365, -0.20886128, 0.16453698, -0.019587236, 0.018636225, -0.219429, -0.12719718, 0.16704856, 0.016735785, 0.074744105, -0.057377066, -0.25786537, 0.28049132, 0.02755008, -0.05786975, -0.02370065, -0.046221893, -0.226121, 0.3518258, -0.23894523, -0.19573647, -0.049048245, -0.18177184, 0.13780746, -0.029003825, 0.04267554, 0.22520007, -0.059821233, -0.0788263, -0.19940709, -0.12648611, -0.13180682, 0.12196802, 0.16016017, -0.08154528, 0.21973847, -0.10317566, 0.029732069, 0.14664602, -0.10110853, 0.45984495, -0.07397393, 0.20683435, -0.13855378, 0.078795604, -0.15526414, 0.071173765, -0.14438528, -0.12623535, 0.08584101, 0.089704044, -0.11873555, -0.09961252, -0.10339053, -0.34146038, -0.1829681, 0.20974061, -0.24059585, -0.06835197, 0.13427567, 0.10058926, -0.1911015, -0.12222334, 0.23538567, -0.07241133, -0.071488254, -0.11527668, 0.004881119, -0.19830036, -0.05881066, -0.12066278, -0.051304374, -0.2313682, 0.17106718, -0.019397717, -0.049776744, -0.50447243, 0.057120766, 0.44530335, 0.020423599, 0.09208377, -0.03517929, -0.034984004, 0.45916548, -0.22655015, -0.10595242, 0.13058814, 0.036299273, 0.009023939, -0.21053523, 0.24593607, -0.1389311, -0.0267442, -0.0024118675, -0.18085365, -0.22133467, -0.07294746, -0.12988408, 0.029972166, -0.07810342, 0.06867033, 0.010933188, -0.11081098, -0.007649397, -0.07090518, 0.28437617]
bias_layer0 = [0.3272803379535711, 0.5698570856827196, 0.4678055306988486, 0.672405086592167, 0.6069971319004563, 0.8410561115598367, 0.8055062629603678, 0.2939826102018933, 0.5874154644971544, 0.5286971363867693]
weight_layer1 = [0.284657, -0.15660897, 0.06312122, -0.90109324, -0.33785236, -0.46292156, 0.4261202, -0.29415736, -0.54326963, -0.13228571, -0.19166932, -0.34688285, 0.30169773, -0.18864067, -0.24049665, -0.5844529, 0.68101406, 0.14692344, -0.70141506, -1.0831921, -0.30056754, 0.24839121, 0.6673263, 0.06176235, -0.026205394, -0.27546492, 0.201698, 0.5419043, -0.33174822, -0.5478788, 0.7301381, -0.09892743, 0.49081233, 0.5265182, -0.63354796, 0.53055394, 0.06739083, 0.17575034, -0.06729626, -0.18123811, -0.594041, -0.13379757, -0.5161387, 0.23946345, 0.33677664, -0.415871, -0.32676718, 0.33911613, -0.33874595, -0.012882673, -0.6847387, -0.43190172, -0.013729585, 0.4312607, 0.47438914, 0.2081687, -4.6558955E-4, -0.6071037, 0.42736053, 0.31926322, 0.013322564, 0.28213885, -0.547718, -0.26816547, 0.048782762, 0.114698164, -0.5466729, -0.4626092, 0.4052923, 0.30563775, -0.30252665, 0.41163525, -0.40036726, -0.07712106, 0.043821886, 0.22941917, -0.5900428, 0.057822537, -0.029830901, 0.17787236, -0.1378411, -0.43870464, -0.47286353, 0.27679986, 0.35801673, 0.48586518, 0.51641685, 0.15702322, -0.13820909, -0.112227045, 0.52932346, 0.0020916658, -0.31446385, 0.17806278, 0.29783222, 0.11310959, 0.34126472, 0.15471654, -0.6755091, -0.5749394]
bias_layer1 = [0.7170310206860715, 1.098439536199944, 0.8645804437627646, 1.0701969783055831, 0.9482140871588398, 1.3393911368502363, 0.8423801394411526, 0.8382581850190423, 0.991118418751754, 0.8760476129670105]
weight_layer2 = [0.10736992, -0.0046320898, -0.44113606, -0.26517066, -0.11792596, 0.29181185, -0.33495694, -0.21661305, -0.019132342, -0.19463204, 0.15453315, -0.17089835, -0.35432267, 0.21440001, -0.31764314, -0.2289736, 0.049390014, 0.17969608, 0.311383, -0.41864267, -0.23630208, -0.35929176, 0.10415128, -0.22519088, -0.71383953, 0.034031574, 0.50974655, 0.12658256, -0.24196886, -0.55006856, 0.08358727, 0.35783082, -0.24589866, 0.36366892, 0.20717813, 0.31445602, -0.204969, -0.07286327, -0.0102286935, -0.33792856, 0.01939741, -0.14984545, -0.49374112, -0.58030224, -0.03411459, 0.3843534, 0.6214437, 0.33047614, 0.16076304, -0.41824743, 0.25581345, 0.12937316, -0.19403891, -0.2727711, -0.54759216, 0.14945188, -0.13336603, 0.034156125, -0.5421856, -0.07031165, -0.20222993, -0.09548783, 0.48243257, 0.28307223, 0.22111519, -0.18799657, -0.4810868, -0.46270007, -0.14284022, 0.2597192, -0.058752425, -0.52411, -0.21946035, 0.0069910404, 0.5081368, -0.45062798, -0.3634914, -0.49303582, -0.19090629, -0.3141805, -0.2523113, 0.1337172, 0.7314319, -0.24985906, 0.38023347, -0.0989742, -0.19095145, 0.80896515, -0.116116345, -0.2525345, -0.10600369, -0.58608717, -0.0031102712, 0.047739893, -0.16549787, -0.20355593, -0.22277106, 0.26124695, -0.44826186, 0.63444054]
bias_layer2 = [0.8951136797228554, 0.9158489615338627, 0.9275487974803049, 1.0188461106782414, 1.1075682561902602, 0.9812748253392629, 0.9360345175132931, 0.9817539365979958, 1.0252298655391079, 0.9506868677311692]
weight_layer3 = [-1.0562496, 0.7064, 1.7353041, -0.8843838, -3.9552033, -0.0358131, 2.2725291, 0.336883, 2.1365507, -0.21312918, -1.8822619, -1.4297487, 1.859698, 2.07304, 3.4007058, -2.7676578, -1.6830988, 1.7778673, 1.436304, -2.6636097]
bias_layer3 = [-0.15209293811330918, 0.17690763490037395]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
region
department
education
recruitment_channel
gender
kpis_met_80
no_of_trainings
previous_year_rating
age
length_of_service
avg_training_score
is_promoted

[domains]
0: 34 d000.txt
1: 9 d001.txt
2: 4 d002.txt
3: 3 d003.txt
4: 2 d004.txt
5: 2 d005.txt
11: 2 d006.txt
