[info]
h2o_version = 3.36.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = 6916721009924613444
supervised = false
n_features = 45
n_classes = 1
n_columns = 45
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-11-22T16:47:39.695-03:00
escape_domain_values = true
standardize = false
center_num = 6
center_0 = [0.0, 0.008403361344537815, 0.01680672268907563, 0.01680672268907563, 0.7058823529411765, 0.25210084033613445, 0.31092436974789917, 0.18487394957983194, 0.15126050420168066, 0.0, 0.0, 0.008403361344537815, 0.008403361344537815, 0.0, 0.008403361344537815, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008403361344537815, 0.9831932773109243, 0.008403361344537815, 0.03361344537815126, 0.008403361344537815, 0.01680672268907563, 0.03361344537815126, 0.21008403361344538, 0.0, 0.46218487394957986, 0.2184873949579832, 0.0, 0.0, 0.5546218487394958, 0.27341900800514013, 0.08571428571428569, 0.06862745098039215, 0.4950795869248679]
center_1 = [0.9064748201438849, 0.0, 0.0, 0.0, 0.9928057553956835, 0.0, 0.0, 0.0, 0.0, 0.02877697841726619, 0.0, 0.0, 0.9712230215827338, 0.07194244604316546, 0.007194244604316547, 0.0, 0.02158273381294964, 0.0, 0.0, 0.007194244604316547, 0.0, 0.0, 0.0, 0.02877697841726619, 0.0, 0.014388489208633094, 0.014388489208633094, 0.0, 0.8345323741007195, 0.0, 0.014388489208633094, 0.04316546762589928, 0.0, 0.05755395683453238, 0.09352517985611511, 0.0, 0.6187050359712231, 0.15827338129496402, 0.007194244604316547, 0.0, 0.7410071942446043, 0.08537893910068385, 0.07338129496402877, 0.05395683453237411, 0.42573365639547905]
center_2 = [0.0, 1.0, 0.0, 0.12121212121212122, 0.7508417508417509, 0.0, 0.0, 0.0, 0.003367003367003367, 0.010101010101010102, 0.0, 0.0, 0.9865319865319865, 0.050505050505050504, 0.0, 0.013468013468013467, 0.013468013468013467, 0.0, 0.003367003367003367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.037037037037037035, 0.0, 0.006734006734006734, 0.0, 0.7912457912457912, 0.0, 0.0, 0.0, 0.0, 0.08080808080808081, 0.0, 0.0, 0.9191919191919192, 0.0, 0.0, 0.0, 1.0, 0.05004589105198015, 0.08821548821548815, 0.03647586980920314, 0.3669021302569416]
center_3 = [0.49019607843137253, 0.0, 0.0, 0.0, 0.47058823529411764, 0.13725490196078433, 0.17647058823529413, 0.058823529411764705, 0.09803921568627451, 0.0784313725490196, 0.0, 0.0, 0.45098039215686275, 0.13725490196078433, 0.058823529411764705, 0.0, 0.0196078431372549, 0.49019607843137253, 0.0196078431372549, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.0392156862745098, 0.0196078431372549, 0.0, 0.0, 0.0196078431372549, 0.0196078431372549, 0.09803921568627451, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5098039215686274, 0.0392156862745098, 0.0, 0.45098039215686275, 0.0, 0.0, 0.0, 0.2769645629622983, 0.07843137254901962, 0.06209150326797384, 0.41035140372443374]
center_4 = [0.2222222222222222, 0.0, 0.0, 0.0, 0.2222222222222222, 0.08333333333333333, 0.1388888888888889, 0.1111111111111111, 0.1111111111111111, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.75, 0.027777777777777776, 0.0, 0.0, 0.1388888888888889, 0.05555555555555555, 0.0, 0.0, 0.0, 0.0, 0.027777777777777776, 0.0, 0.0, 0.027777777777777776, 0.027777777777777776, 0.0, 0.027777777777777776, 0.0, 0.0, 0.8888888888888888, 0.0, 0.0, 0.027777777777777776, 1.0, 0.28207132267043583, 0.06666666666666668, 0.04629629629629628, 0.4720761005317231]
center_5 = [0.0078125, 0.953125, 0.0, 0.25, 0.5703125, 0.0, 0.0, 0.0, 0.0, 0.0078125, 0.015625, 0.0, 0.9765625, 0.0390625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0078125, 0.0, 0.0390625, 0.0, 0.8984375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.71875, 0.0, 0.0, 0.28125, 0.0, 0.0, 0.0, 0.07071218231962724, 0.14531249999999993, 0.11328125000000001, 0.32101626580912324]

[columns]
dummy_Pclass_2
dummy_Pclass_3
dummy_Embarked_Missing
dummy_Embarked_Q
dummy_Embarked_S
dummy_cabine_prefix_B
dummy_cabine_prefix_C
dummy_cabine_prefix_D
dummy_cabine_prefix_E
dummy_cabine_prefix_F
dummy_cabine_prefix_G
dummy_cabine_prefix_T
dummy_cabine_prefix_missing
dummy_Ticket_str_CA
dummy_Ticket_str_FCC
dummy_Ticket_str_LINE
dummy_Ticket_str_LOW
dummy_Ticket_str_PC
dummy_Ticket_str_PPP
dummy_Ticket_str_SCAH
dummy_Ticket_str_SCAHBasle
dummy_Ticket_str_SCPARIS
dummy_Ticket_str_SCParis
dummy_Ticket_str_SOC
dummy_Ticket_str_SOTONOQ
dummy_Ticket_str_SWPP
dummy_Ticket_str_WC
dummy_Ticket_str_WEP
dummy_Ticket_str_missing
dummy_NameTitle_Countess
dummy_NameTitle_Dr
dummy_NameTitle_LOW
dummy_NameTitle_Major
dummy_NameTitle_Master
dummy_NameTitle_Miss
dummy_NameTitle_Mlle
dummy_NameTitle_Mr
dummy_NameTitle_Mrs
dummy_NameTitle_Ms
dummy_NameTitle_Sir
dummy_Sex_male
normalized_Fare
normalized_SibSp
normalized_Parch
normalized_Age_Mean

[domains]
