[info]
h2o_version = 3.36.1.3
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -5004511098434514832
supervised = true
n_features = 11
n_classes = 5
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.14583333333333334, 0.13368055555555555, 0.3819444444444444, 0.19791666666666666, 0.140625]
model_class_distrib = null
timestamp = 2022-11-22T14:14:04.501Z
escape_domain_values = true
submodel_count = 4
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_1_20221122_132052
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_1_20221122_132052/
submodel_key_1 = GBM_1_AutoML_1_20221122_132052
submodel_dir_1 = models/GBM/GBM_1_AutoML_1_20221122_132052/
submodel_key_2 = XGBoost_2_AutoML_1_20221122_132052
submodel_dir_2 = models/XGBoost/XGBoost_2_AutoML_1_20221122_132052/
submodel_key_3 = DRF_1_AutoML_1_20221122_132052
submodel_dir_3 = models/DRF/DRF_1_AutoML_1_20221122_132052/
base_models_num = 3
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_1_20221122_132052
metalearner_transform = Logit
base_model0 = GBM_1_AutoML_1_20221122_132052
base_model1 = XGBoost_2_AutoML_1_20221122_132052
base_model2 = DRF_1_AutoML_1_20221122_132052

[columns]
Pclass
Embarked
cabine_prefix
Ticket_str
NameTitle
Sex
Fare
SibSp
Parch
Age_Mean
Ticket_int
cluster

[domains]
0: 3 d000.txt
1: 4 d001.txt
2: 9 d002.txt
3: 16 d003.txt
4: 10 d004.txt
5: 2 d005.txt
11: 5 d006.txt
