[info]
h2o_version = 3.36.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -235128827634381932
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.31189438700675964
prior_class_distrib = [0.9141891891891892, 0.08581081081081081]
model_class_distrib = null
timestamp = 2022-12-15T19:32:11.418Z
escape_domain_values = true
nums = 5
cats = 6
cat_offsets = [0, 35, 45, 50, 54, 57, 60]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 58
use_java_scoring_by_default = true
has_offset = false

[columns]
region
department
education
recruitment_channel
gender
kpis_met_80
no_of_trainings
previous_year_rating
age
length_of_service
avg_training_score
is_promoted

[domains]
0: 34 d000.txt
1: 9 d001.txt
2: 4 d002.txt
3: 3 d003.txt
4: 2 d004.txt
5: 2 d005.txt
11: 2 d006.txt
