[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = -6232215374814011328
supervised = false
n_features = 10
n_classes = 1
n_columns = 10
n_domains = 5
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-11-18T00:54:44.247Z
escape_domain_values = true
standardize = false
center_num = 10
center_0 = [2.0, 3.0, 8.0, 16.0, 7.0, 27.607441610738277, 0.8389261744966443, 0.48322147651006714, 29.125777733912358, 5589.255033557047]
center_1 = [2.0, 3.0, 8.0, 12.0, 7.0, 8.765625, 0.25, 0.0, 27.875, 2.31012828125E7]
center_2 = [2.0, 3.0, 8.0, 16.0, 7.0, 17.046755555555556, 1.4444444444444444, 0.6666666666666666, 21.761062091503266, 3101293.222222222]
center_3 = [1.0, 3.0, 8.0, 16.0, 7.0, 19.614616393442624, 0.2786885245901639, 0.32786885245901637, 29.38517357762777, 239054.5737704918]
center_4 = [2.0, 3.0, 8.0, 16.0, 7.0, 11.10197203389831, 0.4152542372881356, 0.3389830508474576, 25.62359421734795, 343821.9830508475]
center_5 = [2.0, 2.0, 8.0, 16.0, 7.0, 12.85317796610169, 0.4915254237288136, 0.3220338983050847, 29.048748753738785, 374674.18644067796]
center_6 = [2.0, 3.0, 8.0, 0.0, 7.0, 14.330000000000002, 0.4, 0.0, 27.679647058823527, 435228.4]
center_7 = [0.0, 3.0, 2.0, 16.0, 7.0, 54.18398222222221, 0.26666666666666666, 0.28888888888888886, 35.34650980392156, 112874.13333333333]
center_8 = [2.0, 3.0, 8.0, 0.0, 7.0, 7.66666, 0.2, 0.0, 27.9, 515413.0]
center_9 = [0.0, 3.0, 8.0, 16.0, 7.0, 76.30515846153845, 0.49230769230769234, 0.3769230769230769, 32.659088235294114, 26431.215384615385]

[columns]
Pclass
Embarked
cabine_prefix
Ticket_str
NameTitle
Fare
SibSp
Parch
Age_Mean
Ticket_int

[domains]
0: 3 d000.txt
1: 4 d001.txt
2: 9 d002.txt
3: 17 d003.txt
4: 10 d004.txt
