[info]
h2o_version = 3.36.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8520324576465530828
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.26558105937072213
prior_class_distrib = [0.9141891891891892, 0.08581081081081081]
model_class_distrib = [0.9141891891891892, 0.08581081081081081]
timestamp = 2022-12-15T19:32:11.507Z
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
department
region
education
gender
recruitment_channel
kpis_met_80
no_of_trainings
previous_year_rating
age
length_of_service
avg_training_score
is_promoted

[domains]
0: 9 d000.txt
1: 34 d001.txt
2: 4 d002.txt
3: 2 d003.txt
4: 3 d004.txt
5: 2 d005.txt
11: 2 d006.txt
