[info]
h2o_version = 3.36.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = 6332077223916359748
supervised = false
n_features = 53
n_classes = 1
n_columns = 53
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-11-22T22:17:20.412-03:00
escape_domain_values = true
standardize = false
center_num = 1
center_0 = [0.04643672537508154, 0.04452054794520548, 0.019059849967384215, 0.20768101761252447, 0.12989236790606654, 0.01834637964774951, 0.3052429876060013, 0.13076891715590347, 0.011925146771037181, 0.02409491193737769, 0.009030495759947814, 0.04814905414220483, 0.015125570776255707, 0.050717547292889756, 0.026704174820613175, 0.014615949119373776, 5.911611219830398E-4, 0.016205968688845402, 0.2251100782778865, 0.015349804305283756, 0.007379321591650358, 0.1169479778212655, 0.021322570123939986, 0.009336268754076973, 0.014901337247227657, 0.041605512067840834, 0.03012883235485975, 0.024665688193085452, 0.018305609915198955, 0.006523157208088715, 0.011925146771037181, 0.035367742987606005, 0.017510600130463145, 0.004871983039791259, 0.005279680365296803, 0.03137230919765167, 0.013494781474233528, 0.012618232224396607, 0.08812377690802348, 0.01186399217221135, 0.007623939986953685, 0.014717873450750162, 0.2722195042400522, 0.044540932811480756, 0.7010151663405088, 0.020874103065883887, 0.4224763535551207, 0.35267857142857145, 0.07842737551641651, 0.615965427266785, 0.37038792400521847, 0.13517034953250595, 0.40697400250054616]

[columns]
dummy_department_Finance
dummy_department_HR
dummy_department_Legal
dummy_department_Operations
dummy_department_Procurement
dummy_department_R&D
dummy_department_Sales & Marketing
dummy_department_Technology
dummy_region_region_10
dummy_region_region_11
dummy_region_region_12
dummy_region_region_13
dummy_region_region_14
dummy_region_region_15
dummy_region_region_16
dummy_region_region_17
dummy_region_region_18
dummy_region_region_19
dummy_region_region_2
dummy_region_region_20
dummy_region_region_21
dummy_region_region_22
dummy_region_region_23
dummy_region_region_24
dummy_region_region_25
dummy_region_region_26
dummy_region_region_27
dummy_region_region_28
dummy_region_region_29
dummy_region_region_3
dummy_region_region_30
dummy_region_region_31
dummy_region_region_32
dummy_region_region_33
dummy_region_region_34
dummy_region_region_4
dummy_region_region_5
dummy_region_region_6
dummy_region_region_7
dummy_region_region_8
dummy_region_region_9
dummy_education_Below Secondary
dummy_education_Master's & above
dummy_education_Missing
dummy_gender_m
dummy_recruitment_channel_referred
dummy_recruitment_channel_sourcing
dummy_kpis_met_80_1
normalized_no_of_trainings
normalized_previous_year_rating
normalized_age
normalized_length_of_service
normalized_avg_training_score

[domains]
