[info]
h2o_version = 3.36.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 2336643196914273384
supervised = true
n_features = 11
n_classes = 5
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.14583333333333334, 0.13368055555555555, 0.3819444444444444, 0.19791666666666666, 0.140625]
model_class_distrib = [0.14583333333333334, 0.13368055555555555, 0.3819444444444444, 0.19791666666666666, 0.140625]
timestamp = 2022-11-22T14:14:04.572Z
escape_domain_values = true
n_trees = 138
n_trees_per_class = 5
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
Pclass
Embarked
cabine_prefix
Ticket_str
NameTitle
Sex
Fare
SibSp
Parch
Age_Mean
Ticket_int
cluster

[domains]
0: 3 d000.txt
1: 4 d001.txt
2: 9 d002.txt
3: 16 d003.txt
4: 10 d004.txt
5: 2 d005.txt
11: 5 d006.txt
