[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -298737166678223384
supervised = true
n_features = 15
n_classes = 5
n_columns = 16
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.14583333333333334, 0.13368055555555555, 0.3819444444444444, 0.19791666666666666, 0.140625]
model_class_distrib = null
timestamp = 2022-11-19T15:52:30.178Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 15
mean_imputation = true
num_means = [-6.975915688846043, -7.049580054968091, -2.1810916342788036, -5.809902918214076, -6.342252156383886, -4.363943089830911, -3.979476152439807, -1.0608550732980566, -3.3696843444245177, -3.9369514625719937, -7.548350734928268, -8.13741406723274, -6.412848498249436, -11.960150132255876, -8.743737761486242]
cat_modes = []
beta = [0.0, 0.0, -0.08202274811661099, 0.0, -0.005059876998195384, 0.5714810188059385, -0.036358104303690325, -0.21496231606458485, -0.1751088381318912, -0.37416680936858, 0.29820979822429095, 0.0, -0.029830953521999895, -0.10134220655357616, 0.03581387672092528, -4.863174123762804, 0.0, 0.39031273923757603, 0.0, 0.0, 0.0, 0.0, 0.16870506633420565, 0.0, 0.0, 0.0, 0.0, -0.03699562574365798, 0.039250285028483434, 0.0, -0.004277411696505588, -0.6965634634390745, 0.0, 0.0, 0.5373012942954284, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05789000766808077, 0.1969979912406118, 0.0, -0.028212648979238253, -0.5368090865688562, -0.03018069166658962, 0.0, 0.0, 0.4401879714538909, 0.0, 0.0, 0.0, 0.0, 0.1416288477335275, 0.0, 0.0, 0.0, 0.0, 0.17822532885493939, 0.0, -0.4292878749329728, 0.0, 0.0, 0.0, 0.0, 0.27744351633981984, 0.0, 0.0, 0.0, 0.0, 0.2990923532770001, 0.0, 0.0, -0.02321502248971752, 0.020246853023271706, 0.2327449674719771, -0.12578098508387625]
family = multinomial
link = multinomial

[columns]
GBM_1_AutoML_1_20221119_154255/p0
GBM_1_AutoML_1_20221119_154255/p1
GBM_1_AutoML_1_20221119_154255/p2
GBM_1_AutoML_1_20221119_154255/p3
GBM_1_AutoML_1_20221119_154255/p4
XGBoost_2_AutoML_1_20221119_154255/p0
XGBoost_2_AutoML_1_20221119_154255/p1
XGBoost_2_AutoML_1_20221119_154255/p2
XGBoost_2_AutoML_1_20221119_154255/p3
XGBoost_2_AutoML_1_20221119_154255/p4
DRF_1_AutoML_1_20221119_154255/p0
DRF_1_AutoML_1_20221119_154255/p1
DRF_1_AutoML_1_20221119_154255/p2
DRF_1_AutoML_1_20221119_154255/p3
DRF_1_AutoML_1_20221119_154255/p4
cluster

[domains]
15: 5 d000.txt
