[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -111113554704932864
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.3606724117535096
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-12-15T19:32:11.315Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [-3.617576885108932, -4.136337192853701, -4.423932123091789, -8.245533046473597, -3.53436470918478, -3.262393146924629]
cat_modes = []
beta = [0.4342263325542847, 0.43972501247097645, 0.2586180802025687, 0.02976969052235592, 0.0, 0.0, 0.3371507462343349]
family = binomial
link = logit

[columns]
GBM_5_AutoML_3_20221215_21156
XGBoost_3_AutoML_3_20221215_21156
DeepLearning_1_AutoML_3_20221215_21156
DRF_1_AutoML_3_20221215_21156
XRT_1_AutoML_3_20221215_21156
GLM_1_AutoML_3_20221215_21156
is_promoted

[domains]
6: 2 d000.txt
