[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = -3155003155736664948
supervised = false
n_features = 43
n_classes = 1
n_columns = 43
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-11-19T15:30:32.928Z
escape_domain_values = true
standardize = false
center_num = 5
center_0 = [0.011904761904761904, 0.0, 0.0, 0.011904761904761904, 0.5119047619047619, 0.20238095238095238, 0.36904761904761907, 0.08333333333333333, 0.13095238095238096, 0.0, 0.0, 0.011904761904761904, 0.08333333333333333, 0.0, 0.011904761904761904, 0.0, 0.0, 0.4523809523809524, 0.0, 0.0, 0.0, 0.011904761904761904, 0.0, 0.0, 0.0, 0.0, 0.023809523809523808, 0.5, 0.023809523809523808, 0.011904761904761904, 0.023809523809523808, 0.023809523809523808, 0.09523809523809523, 0.023809523809523808, 0.7023809523809523, 0.08333333333333333, 0.011904761904761904, 0.7976190476190477, 0.29532450259880044, 0.06666666666666671, 0.03174603174603174, 0.5191806608481935, 0.013090285506201692]
center_1 = [0.987012987012987, 0.0, 0.0, 0.012987012987012988, 0.8831168831168831, 0.0, 0.0, 0.012987012987012988, 0.0, 0.012987012987012988, 0.0, 0.0, 0.974025974025974, 0.1038961038961039, 0.012987012987012988, 0.0, 0.03896103896103896, 0.0, 0.012987012987012988, 0.0, 0.06493506493506493, 0.012987012987012988, 0.03896103896103896, 0.0, 0.025974025974025976, 0.012987012987012988, 0.0, 0.6753246753246753, 0.012987012987012988, 0.05194805194805195, 0.0, 0.06493506493506493, 0.0, 0.0, 0.8571428571428571, 0.0, 0.0, 1.0, 0.0794220279512021, 0.07012987012987015, 0.036796536796536786, 0.4215843914970919, 0.03897635296572257]
center_2 = [0.0, 0.9727272727272728, 0.0, 0.10909090909090909, 0.759090909090909, 0.0, 0.0, 0.0, 0.00909090909090909, 0.013636363636363636, 0.0, 0.0, 0.9772727272727273, 0.03636363636363636, 0.0, 0.013636363636363636, 0.013636363636363636, 0.0, 0.004545454545454545, 0.0, 0.0, 0.0, 0.0, 0.03636363636363636, 0.0, 0.004545454545454545, 0.0, 0.8136363636363636, 0.0, 0.0, 0.0, 0.07727272727272727, 0.0, 0.0, 0.9227272727272727, 0.0, 0.0, 1.0, 0.04937332539325982, 0.07909090909090903, 0.026515151515151512, 0.3737719903252016, 0.13005513912704153]
center_3 = [0.23684210526315788, 0.543859649122807, 0.008771929824561403, 0.19298245614035087, 0.631578947368421, 0.06140350877192982, 0.043859649122807015, 0.03508771929824561, 0.043859649122807015, 0.017543859649122806, 0.008771929824561403, 0.0, 0.7807017543859649, 0.05263157894736842, 0.017543859649122806, 0.0, 0.0, 0.017543859649122806, 0.0, 0.008771929824561403, 0.008771929824561403, 0.008771929824561403, 0.008771929824561403, 0.008771929824561403, 0.0, 0.02631578947368421, 0.008771929824561403, 0.8333333333333334, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13482564243971817, 0.12105263157894736, 0.09210526315789473, 0.30120592821612413, 0.07444839530959341]
center_4 = [0.345679012345679, 0.32098765432098764, 0.012345679012345678, 0.037037037037037035, 0.7901234567901234, 0.07407407407407407, 0.12345679012345678, 0.07407407407407407, 0.06172839506172839, 0.012345679012345678, 0.024691358024691357, 0.0, 0.6296296296296297, 0.04938271604938271, 0.012345679012345678, 0.0, 0.0, 0.012345679012345678, 0.024691358024691357, 0.012345679012345678, 0.0, 0.012345679012345678, 0.0, 0.0, 0.0, 0.012345679012345678, 0.0, 0.8518518518518519, 0.012345679012345678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9876543209876543, 0.0, 0.0, 0.1706069016831048, 0.14074074074074067, 0.15020576131687238, 0.4632012681448002, 0.056668569166935384]

[columns]
dummy_Pclass_2
dummy_Pclass_3
dummy_Embarked_Missing
dummy_Embarked_Q
dummy_Embarked_S
dummy_cabine_prefix_B
dummy_cabine_prefix_C
dummy_cabine_prefix_D
dummy_cabine_prefix_E
dummy_cabine_prefix_F
dummy_cabine_prefix_G
dummy_cabine_prefix_T
dummy_cabine_prefix_missing
dummy_Ticket_str_CA
dummy_Ticket_str_FCC
dummy_Ticket_str_LINE
dummy_Ticket_str_LOW
dummy_Ticket_str_PC
dummy_Ticket_str_PPP
dummy_Ticket_str_SCAHBasle
dummy_Ticket_str_SCPARIS
dummy_Ticket_str_SCParis
dummy_Ticket_str_SOC
dummy_Ticket_str_SOTONOQ
dummy_Ticket_str_SWPP
dummy_Ticket_str_WC
dummy_Ticket_str_WEP
dummy_Ticket_str_missing
dummy_NameTitle_Dr
dummy_NameTitle_LOW
dummy_NameTitle_Major
dummy_NameTitle_Master
dummy_NameTitle_Miss
dummy_NameTitle_Mlle
dummy_NameTitle_Mr
dummy_NameTitle_Mrs
dummy_NameTitle_Sir
dummy_Sex_male
normalized_Fare
normalized_SibSp
normalized_Parch
normalized_Age_Mean
normalized_Ticket_int

[domains]
