[info]
h2o_version = 3.36.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6945763259362074560
supervised = true
n_features = 11
n_classes = 5
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.14583333333333334, 0.13368055555555555, 0.3819444444444444, 0.19791666666666666, 0.140625]
model_class_distrib = null
timestamp = 2022-11-19T15:52:30.303Z
escape_domain_values = true
nums = 5
cats = 6
cat_offsets = [0, 17, 28, 38, 43, 47, 50]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 45
use_java_scoring_by_default = true
has_offset = false

[columns]
Ticket_str
NameTitle
cabine_prefix
Embarked
Pclass
Sex
Fare
SibSp
Parch
Age_Mean
Ticket_int
cluster

[domains]
0: 16 d000.txt
1: 10 d001.txt
2: 9 d002.txt
3: 4 d003.txt
4: 3 d004.txt
5: 2 d005.txt
11: 5 d006.txt
