[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -6040019434157818964
supervised = true
n_features = 11
n_classes = 6
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.1415525114155251, 0.13076891715590347, 0.14534409654272668, 0.2439049249836921, 0.17482061317677755, 0.16360893672537508]
model_class_distrib = [0.1415525114155251, 0.13076891715590347, 0.14534409654272668, 0.2439049249836921, 0.17482061317677755, 0.16360893672537508]
timestamp = 2022-11-22T22:27:40.580-03:00
escape_domain_values = true
n_trees = 94
n_trees_per_class = 6
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
department
region
education
gender
recruitment_channel
kpis_met_80
no_of_trainings
previous_year_rating
age
length_of_service
avg_training_score
cluster

[domains]
0: 9 d000.txt
1: 34 d001.txt
2: 4 d002.txt
3: 2 d003.txt
4: 3 d004.txt
5: 2 d005.txt
11: 6 d006.txt
