[info]
h2o_version = 3.36.1.3
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2757182647780228079
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.3606724117535096
prior_class_distrib = [0.9141891891891892, 0.08581081081081081]
model_class_distrib = null
timestamp = 2022-12-15T19:32:11.277Z
escape_domain_values = true
submodel_count = 5
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_3_AutoML_3_20221215_21156
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_3_AutoML_3_20221215_21156/
submodel_key_1 = GBM_5_AutoML_3_20221215_21156
submodel_dir_1 = models/GBM/GBM_5_AutoML_3_20221215_21156/
submodel_key_2 = XGBoost_3_AutoML_3_20221215_21156
submodel_dir_2 = models/XGBoost/XGBoost_3_AutoML_3_20221215_21156/
submodel_key_3 = DeepLearning_1_AutoML_3_20221215_21156
submodel_dir_3 = models/DeepLearning/DeepLearning_1_AutoML_3_20221215_21156/
submodel_key_4 = DRF_1_AutoML_3_20221215_21156
submodel_dir_4 = models/DRF/DRF_1_AutoML_3_20221215_21156/
base_models_num = 6
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_3_AutoML_3_20221215_21156
metalearner_transform = Logit
base_model0 = GBM_5_AutoML_3_20221215_21156
base_model1 = XGBoost_3_AutoML_3_20221215_21156
base_model2 = DeepLearning_1_AutoML_3_20221215_21156
base_model3 = DRF_1_AutoML_3_20221215_21156

[columns]
department
region
education
gender
recruitment_channel
kpis_met_80
no_of_trainings
previous_year_rating
age
length_of_service
avg_training_score
is_promoted

[domains]
0: 9 d000.txt
1: 34 d001.txt
2: 4 d002.txt
3: 2 d003.txt
4: 3 d004.txt
5: 2 d005.txt
11: 2 d006.txt
