[info]
h2o_version = 3.36.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = -1930808094607545540
supervised = false
n_features = 53
n_classes = 1
n_columns = 53
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-11-22T22:22:38.464-03:00
escape_domain_values = true
standardize = false
center_num = 6
center_0 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.008352534562211982, 0.025201612903225805, 0.013248847926267281, 0.052275345622119815, 0.02044930875576037, 0.048819124423963134, 0.03470622119815668, 0.011808755760368663, 0.0014400921658986176, 0.015264976958525345, 0.19700460829493088, 0.016273041474654377, 0.008352534562211982, 0.09230990783410138, 0.019585253456221197, 0.009360599078341013, 0.024193548387096774, 0.037298387096774195, 0.031826036866359445, 0.03701036866359447, 0.015408986175115207, 0.009936635944700461, 0.015697004608294932, 0.03744239631336405, 0.020737327188940093, 0.0038882488479262674, 0.006048387096774193, 0.02894585253456221, 0.010944700460829493, 0.01972926267281106, 0.0846774193548387, 0.008640552995391706, 0.011376728110599078, 0.0, 0.061923963133640555, 0.11247119815668202, 0.8231566820276498, 0.01483294930875576, 0.7610887096774194, 0.4811347926267281, 0.07426075268817206, 0.5862903225806456, 0.34090581797235026, 0.11927963389656955, 0.18960013440860296]
center_1 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.016056118472330475, 0.02151208106001559, 0.00514419329696025, 0.05705378020265004, 0.01558846453624318, 0.030397505845674203, 0.035229929851909585, 0.01730319563522993, 0.0, 0.00872954014029618, 0.2466095089633671, 0.012003117692907248, 0.00514419329696025, 0.08636009353078722, 0.03273577552611068, 0.01730319563522993, 0.01215900233826968, 0.05424785658612627, 0.036788776305533906, 0.014029618082618862, 0.0102883865939205, 0.002338269680436477, 0.00779423226812159, 0.030397505845674203, 0.0035853468433359316, 0.019017926734216678, 0.002182385035074045, 0.020576773187841, 0.033203429462197974, 0.012938425565081839, 0.11005455962587685, 0.008106001558846453, 0.00436477007014809, 0.028994544037412313, 0.3055339049103663, 0.014809041309431021, 0.6087295401402962, 0.048168355416991424, 0.4034294621979735, 0.344037412314887, 0.08147570797609771, 0.5830397505845681, 0.3717614964925954, 0.13654628907941474, 0.6820940504027009]
center_2 = [0.1250359298649037, 0.10577752227651624, 0.0546133946536361, 0.027881575165277377, 0.3411899971256108, 0.05475711411325093, 0.0, 0.0, 0.010635240011497557, 0.02400114975567692, 0.006467375682667433, 0.03650474274216729, 0.009629203794193734, 0.03578614544409313, 0.014228226501868352, 0.01767749353262432, 0.0, 0.00934176487496407, 0.24978442081057775, 0.013509629203794194, 0.0053176200057487785, 0.1846795056050589, 0.015234262719172175, 0.006754814601897097, 0.013797068123023858, 0.04268467950560506, 0.027737855705662548, 0.023426271917217592, 0.02400114975567692, 0.0035929864903707963, 0.01164127622880138, 0.03478010922678931, 0.01767749353262432, 0.0012934751365334866, 0.005748778384593274, 0.026013222190284565, 0.011353837309571716, 0.00862316757688991, 0.0866628341477436, 0.00862316757688991, 0.007042253521126761, 0.02356999137683242, 0.2687553894797356, 0.029893647599885026, 0.7898821500431158, 0.0, 0.9962632940500143, 0.3146018970968669, 0.09509437577848048, 0.6077895947111255, 0.3471830985915493, 0.12396202612500411, 0.5327704321165085]
center_3 = [0.06706382978723403, 0.07412765957446808, 0.030808510638297874, 0.4753191489361702, 0.18961702127659574, 0.025106382978723404, 0.0, 0.0, 0.009702127659574468, 0.024936170212765958, 0.010723404255319148, 0.04348936170212766, 0.012936170212765958, 0.06238297872340426, 0.022638297872340427, 0.015319148936170212, 1.702127659574468E-4, 0.0225531914893617, 0.23736170212765959, 0.016851063829787235, 0.007829787234042554, 0.1127659574468085, 0.020340425531914893, 0.010382978723404256, 0.009361702127659575, 0.04468085106382979, 0.030893617021276597, 0.016170212765957447, 0.021617021276595743, 0.004765957446808511, 0.010297872340425531, 0.03625531914893617, 0.024595744680851062, 0.0026382978723404255, 0.006893617021276595, 0.031404255319148935, 0.00978723404255319, 0.01148936170212766, 0.08459574468085107, 0.014808510638297872, 0.004936170212765957, 0.019404255319148935, 0.2765106382978723, 0.0265531914893617, 0.6537021276595745, 0.01923404255319149, 0.19480851063829788, 0.0, 0.06822695035460999, 0.5932425531914932, 0.3772042553191489, 0.1432695035460991, 0.438607092198582]
center_4 = [0.06917326787905835, 0.06437576704228495, 0.02153296887202945, 0.4919111904496262, 0.19747852281602143, 0.02499163226598237, 4.46279147606828E-4, 0.0, 0.009037152739038268, 0.023875934396965302, 0.009148722525939975, 0.04719401985942207, 0.015285060805533861, 0.06571460448510544, 0.02354122503626018, 0.015396630592435569, 1.1156978690170699E-4, 0.018855293986388487, 0.219346201048756, 0.015173491018632154, 0.007586745509316077, 0.14994979359589422, 0.018409014838781657, 0.004351221689166573, 0.01004128082115363, 0.03581390159544795, 0.028785005020640412, 0.018743724199486778, 0.019301573133995314, 0.0056900591319870575, 0.013165234854401428, 0.03480977351333259, 0.017851165904273124, 0.0012272676559187772, 0.003458663393952917, 0.040946111792926475, 0.0070288965748075425, 0.010933839116367288, 0.08133437465134441, 0.018743724199486778, 0.0027892446725426754, 0.01606604931384581, 0.2898583063706348, 0.01684703782215776, 0.5768157982818253, 0.028896574807542118, 0.27602365279482316, 1.0, 0.06742534121759834, 0.7590538882070763, 0.3769301573133996, 0.13110379709174752, 0.43793186805013246]
center_5 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.019312235235484674, 0.024296037876900076, 0.008098679292300025, 0.055444804385746324, 0.01794168950909544, 0.04771991029155245, 0.033266882631447794, 0.010341390480936954, 0.00199352105656616, 0.01669573884874159, 0.19935210565661599, 0.016820333914776976, 0.00922003488661849, 0.07326189882880638, 0.02367306254672315, 0.00922003488661849, 0.023548467480687764, 0.03625716421629704, 0.025791178669324694, 0.04261151258410167, 0.016321953650635435, 0.01295788686768004, 0.01320707699975081, 0.0373785198106155, 0.0149514079242462, 0.004859207575380015, 0.006354348367804635, 0.03600797408422626, 0.01445302766010466, 0.01320707699975081, 0.08759033142287566, 0.00847246449040618, 0.016820333914776976, 0.0, 0.4045601794168951, 0.07949165213057563, 0.800024919013207, 0.015823573386493896, 0.14415649140294046, 0.07488163468726639, 0.09236647562089885, 0.5485173187141793, 0.3976295788686769, 0.15022011794999582, 0.18520641249273292]

[columns]
dummy_department_Finance
dummy_department_HR
dummy_department_Legal
dummy_department_Operations
dummy_department_Procurement
dummy_department_R&D
dummy_department_Sales & Marketing
dummy_department_Technology
dummy_region_region_10
dummy_region_region_11
dummy_region_region_12
dummy_region_region_13
dummy_region_region_14
dummy_region_region_15
dummy_region_region_16
dummy_region_region_17
dummy_region_region_18
dummy_region_region_19
dummy_region_region_2
dummy_region_region_20
dummy_region_region_21
dummy_region_region_22
dummy_region_region_23
dummy_region_region_24
dummy_region_region_25
dummy_region_region_26
dummy_region_region_27
dummy_region_region_28
dummy_region_region_29
dummy_region_region_3
dummy_region_region_30
dummy_region_region_31
dummy_region_region_32
dummy_region_region_33
dummy_region_region_34
dummy_region_region_4
dummy_region_region_5
dummy_region_region_6
dummy_region_region_7
dummy_region_region_8
dummy_region_region_9
dummy_education_Below Secondary
dummy_education_Master's & above
dummy_education_Missing
dummy_gender_m
dummy_recruitment_channel_referred
dummy_recruitment_channel_sourcing
dummy_kpis_met_80_1
normalized_no_of_trainings
normalized_previous_year_rating
normalized_age
normalized_length_of_service
normalized_avg_training_score

[domains]
