[info]
h2o_version = 3.36.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -8959495467517122348
supervised = true
n_features = 15
n_classes = 5
n_columns = 16
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.14583333333333334, 0.13368055555555555, 0.3819444444444444, 0.19791666666666666, 0.140625]
model_class_distrib = null
timestamp = 2022-11-22T14:14:04.517Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 15
mean_imputation = true
num_means = [-6.975915688846043, -7.049580054968091, -2.1810916342788036, -5.809902918214076, -6.342252156383886, -4.363943089830911, -3.979476152439807, -1.0608550732980566, -3.3696843444245177, -3.9369514625719937, -7.548350734928268, -8.13741406723274, -6.412848498249436, -11.960150132255876, -8.743737761486242]
cat_modes = []
beta = [0.0, 0.0, -0.12891025386007685, 0.0, -0.18255539321711653, 0.853989840755281, -0.24418870166403003, -0.5491302041902719, -0.4521006004326391, -0.7506839471082014, 0.43984067677338895, 0.0, -0.03753843086348677, -0.20390436147844332, 0.11119744858205756, -10.31182011613968, 0.0, 0.44115351695555105, 0.0, 0.0, 0.0, 0.0, 0.4778491384776257, 0.0, 0.0, 0.0, -0.06760899489949211, -0.166388940078769, 0.05798263262089028, 0.0, -0.10331190439213338, -2.21052637486568, 0.0, 0.0, 0.7688049693770129, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12534899208594902, 0.3694941714501433, 0.0, -0.18745797701262748, -1.4693275485175814, -0.07964733593416062, 0.0, 0.0, 0.5697061616387109, 0.0, 0.0, 0.0, 0.0, 0.18150387425161768, 0.0, -0.010367677137134554, -0.022541358630838875, 0.0, 0.25974905616089555, 0.0, -0.7706806509088924, 0.0, 0.0, 0.0, -0.1425484773318016, 0.2746524158898751, 0.0, 0.0, 0.0, 0.0, 0.46028662388118446, 0.0, 0.0, -0.02618905214464435, 0.09520227471326395, 0.3010899045592164, -0.08633438671162116]
family = multinomial
link = multinomial

[columns]
GBM_1_AutoML_1_20221122_132052/p0
GBM_1_AutoML_1_20221122_132052/p1
GBM_1_AutoML_1_20221122_132052/p2
GBM_1_AutoML_1_20221122_132052/p3
GBM_1_AutoML_1_20221122_132052/p4
XGBoost_2_AutoML_1_20221122_132052/p0
XGBoost_2_AutoML_1_20221122_132052/p1
XGBoost_2_AutoML_1_20221122_132052/p2
XGBoost_2_AutoML_1_20221122_132052/p3
XGBoost_2_AutoML_1_20221122_132052/p4
DRF_1_AutoML_1_20221122_132052/p0
DRF_1_AutoML_1_20221122_132052/p1
DRF_1_AutoML_1_20221122_132052/p2
DRF_1_AutoML_1_20221122_132052/p3
DRF_1_AutoML_1_20221122_132052/p4
cluster

[domains]
15: 5 d000.txt
